# all
Host *
  User git
  AddKeysToAgent yes
  UseKeychain yes
  PreferredAuthentications publickey

# work
Host gitlab.economicmodeling.com
  HostName gitlab.economicmodeling.com
  IdentityFile ~/.ssh/[work-key-file-name]

Host github.com/*
  HostName github.com
  IdentityFile ~/.ssh/[work-key-file-name]

# personal
Host gitlab.com/*
  HostName gitlab.com
  IdentityFile ~/.ssh/[personal-key-file-name]

Host github.com/*
  HostName github.com
  IdentityFile ~/.ssh/[personal-key-file-name]

Match host github.com exec "test %p != '/[work route]/*'"
  IdentityFile ~/.ssh/[personal-key-file-name]

Match host github.com exec "test %p != '/[work route]/*'"
  IdentityFile ~/.ssh/[personal-key-file-name]
